DEBUG=1
SECRET_KEY='django-insecure--ojfyncyvzl&f*xm$6#e4pqs9lh_i-exd0$)--&2xsrx^j4jg_'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=testdb
SQL_USER=testuser
SQL_PASSWORD=testuserpass
SQL_HOST=db
SQL_PORT=5432